<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css"/>
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.0/css/line.css" />
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="style.css" rel="stylesheet">
    <title>Document</title>
</head>
<body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
          <a class="navbar-brand" href="index.html">ISA
          </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="index.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="Registration.html">Register</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">About us</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
      <div class="container">
      <div class="wrapper">
        <div class="title"><span>Register Form</span></div>
        <form action="form">
            <div class="row">
              <i class="fas fa-user"></i>
              <input type="text" placeholder="Full name" required>
            </div>
            <div class="row">
              <i class="fas fa-user"></i>
              <input type="text" placeholder="Username" required>
            </div>
            <div class="row">
              <i class="fa-solid fa-lock"></i>
              <input type="text" placeholder="Email" required>
            </div>
            <div class="row">
              <i class="fas fa-lock"></i>
              <input type="password" placeholder="Password" required>
            </div>

            <div class="row">
              <i class="fas fa-lock"></i>
              <input type="password" placeholder="Repeat Password" required>
            </div>
            <div class="pass"><a href="#">Forgot password?</a></div>
 
          <div class="row button">
            <input type="Submit" value="Register Now">
          </div>
          <div class="text">
            <div class="signup-link">Already a Member? <a href="index.html">Signup now</a></div>
          </div>
        </form>
      </div>
    </div>
    <script src="js/jquery.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
</body>
</html>